NEXT_PUBLIC_SUPABASE_URL=https://hfafofvfrizgluciriui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYWZvZnZmcml6Z2x1Y2lyaXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjE5NzEsImV4cCI6MjA2NDU5Nzk3MX0.5KHIBXV__p4bkq9gBuYjHxetyL1S99_F8SyX4ZR8yzU
    
